* [33me051115 [34m2020-04-18 [m| Fix LAN device sensors [32m[Philip Dubois]
* [33m0ac710f [34m2020-04-15 [m| Update to 0.108.4 [32m[Philip Dubois]
* [33m4d6e911 [34m2020-03-28 [m| Update to 0.107.7 [32m[Philip Dubois]
* [33m505d520 [34m2020-03-19 [m| Update to 0.107.1 [32m[Philip Dubois]
* [33m1519304 [34m2020-02-19 [m| Move ring automation to it's own package [32m[Philip Dubois]
* [33meeb6ed4 [34m2020-02-19 [m| Update to 0.105.5 [32m[Philip Dubois]
* [33m96c2403 [34m2020-02-13 [m| Tweak blinds automation [32m[Philip Dubois]
* [33m87a2d5f [34m2020-02-11 [m| Add automations Lovelace view [32m[Philip Dubois]
* [33m2892d2c [34m2020-02-11 [m| Add circadian lighting for Living. Add Harmony cards [32m[Philip Dubois]
* [33mb2eb6fb [34m2020-02-11 [m| Update to 0.105.3 [32m[Philip Dubois]
* [33m10adcf8 [34m2020-02-09 [m| Tweak blinds automations [32m[Philip Dubois]
* [33m07fd603 [34m2020-02-09 [m| Add alerting for LAN [32m[Philip Dubois]
* [33m89fb63b [34m2020-02-09 [m| Move DB to MariaDB [32m[Philip Dubois]
* [33m71c8443 [34m2020-02-09 [m| Move integrations to UI [32m[Philip Dubois]
* [33m4281fc7 [34m2020-02-08 [m| Update screenshots [32m[Philip Dubois]
* [33mb0d9b4f [34m2020-02-08 [m| Add extra temperature sensors [32m[Philip Dubois]
* [33m01c9ad6 [34m2020-02-08 [m| Upgrade HA to 0.105.2 [32m[Philip Dubois]
* [33maf4a5d3 [34m2020-02-08 [m| Add appdaemon to gitignore [32m[Philip Dubois]
* [33mb2fb847 [34m2020-02-07 [m| Replace Hue dimmer automations with appdaemon [32m[Philip Dubois]
* [33m5d9d91c [34m2020-02-07 [m| Update lovelace UI [32m[Philip Dubois]